
modelo de resposta sucesso

 {
                    status: "success",
                    message: "Login realizado com sucesso",
                    data: {
                        user: {
                            id: "63f7a1b0d8df90a1d4f8b3c9",
                            name: "Alan Fernandes",
                            email: "AlanFernandes@hotmail.com",
                            role: "user",
                            avatarUrl: "https://example.com/avatar/63f7a1b0.jpg",
                            createdAt: "2024-01-01T12:00:00Z",
                            lastLoginAt: "2024-11-20T18:00:00Z"
                        },
                        token: {
                            accessToken: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...", 
                            expiresIn: 3600 
                        },
                        session: {
                            ipAddress: "192.168.0.1",
                            device: "Windows 10 - Chrome v118",
                            location: {
                                city: "São Paulo",
                                country: "Brazil"
                            }
                        }
                    }
                }


Error
{
  "status": "error",
  "message": "Credenciais inválidas. Verifique o e-mail e a senha e tente novamente.",
  "error": {
    "code": 401,
    "type": "Unauthorized",
    "details": "O e-mail ou a senha fornecidos estão incorretos."
  }
}
